# PMT

./: PMT.csproj  PMT.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PrioStatController.cs  PrioStatTypController.cs  SousTacheController.cs  TacheController.cs  TacheController1.cs  TechnicienController.cs  Test.cs
Data/: Db_Context.cs
Infrastructure/: CustomUserValidator.cs  RoleUsersTagHelper.cs  customPasswordValidator.cs
Interfaces/: IServiceAffectation.cs  IServiceNote.cs  IServicePrioStatAsync.cs  IServicePrioStatTypAsync.cs  IServicePrioStatTypTitAsync.cs  IServiceTache.cs  IServiceTechnicien.cs  ISousTacheServiceAsync.cs
Interfaces/ImplementationServices/: ServiceAffectation.cs  ServiceNote.cs  ServicePrioStatAsync.cs  ServicePrioStatTypAsync.cs  ServicePrioStatTypTitAsync.cs  ServiceTache.cs  ServiceTechnicien.cs  SousTacheServiceAsync.cs
Migrations/: 20211124135928__init_.Designer.cs  20211124135928__init_.cs  20211124140052__init_1.Designer.cs  20211124140052__init_1.cs  20211124141830__init_2.Designer.cs  20211124141830__init_2.cs  20211125082127__init_3.Designer.cs  20211125082127__init_3.cs  20211125103511__init_4.Designer.cs  20211125103511__init_4.cs  20211126073400__init_5.Designer.cs  20211126073400__init_5.cs  20211126134118__update_1.Designer.cs  20211126134118__update_1.cs  20211126140049__update_2.Designer.cs  20211126140049__update_2.cs  20211126140248__update_3.Designer.cs  20211126140248__update_3.cs  20211129110316__update_4.Designer.cs  20211129110316__update_4.cs  20211130082147__update_5.Designer.cs  20211130082147__update_5.cs  20211130091344__update_6.Designer.cs  20211130091344__update_6.cs  20211130104947__update_.Designer.cs  20211130104947__update_.cs  20211130105209__update_7.Designer.cs  20211130105209__update_7.cs  20211130105844__update_8.Designer.cs  20211130105844__update_8.cs  20211130110343__update_9.Designer.cs  20211130110343__update_9.cs  20211130111630__update_11.Designer.cs  20211130111630__update_11.cs  20211130125821__update_12.Designer.cs  20211130125821__update_12.cs  20211130130607__update_13.Designer.cs  20211130130607__update_13.cs  20211202065802__update_14.Designer.cs  20211202065802__update_14.cs  (+73 more)
Models/: Affectation.cs  Commentaire.cs  ErrorViewModel.cs  LoginModel.cs  ModelType.cs  Note.cs  Notification.cs  Priorite.cs  SousTache.cs  Statut.cs  Tache.cs  Technicien.cs  Titre.cs  Type.cs  User_App.cs  technicienModel.cs
Properties/: launchSettings.json
Services/: IServiceTache.cs  IServiceTechnicien.cs
Services/ImplementationServices/: ServiceTache.cs  ServiceTechnicien.cs
SimpleDoc/: appsettings.json  web.config
Views/: Test.cshtml  _ViewImports.cshtml
Views/Account/: EditProfil.cshtml  Login.cshtml  (+2 more)
(+31 files in other folders)
